<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .flex-container {
            display: flex;
            width: 100%;
            min-height: 1000px;
            background-color:rgb(104, 16, 187);
            
            
        }

        .flex-container-1{
            display: flex;
        
            width: 10000px;
            height: 100px;
            background-color:rgb(193, 169, 216);
            margin: 100px;
            
            
        }
        .flex-container-2 {
            margin: 18px;
            background-color: rgb(255, 174, 0);
            width: 500px;
            height: 300px;
            margin-top: 130px;
            display: flex;

        }
        .flex-container-3 {
            background-color: rgb(226, 30, 62);
            width: 500px;
            height: 100px;
            margin-top: 350px;
            
             }
        .flex-container-4 {
            background-color: aqua;
            width: 3000px;
            height: 430px;
            margin-top: 250px;
            
            
            

        }
       
        
    </style>
</head>
<body>

    <div class="flex-container">
        
        <div class="flex-container-1">
            <div class="flex-container-2">
                <div class="flex-container-3">

                </div>
                

                </div>

            </div>
            <div class="flex-container-4">

            </div>

        </div>

    </div>

    
</body>
</html>