<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;

        }
        .box1{
            align-items: center;
            border: 1px solid black;
            min-width: 100½;
            min-height: 100px;
            background-color:rgb(211, 120, 10);
            display: flex;
            margin: 18px;
            
        }
        .kutu1 {
            width: 100px;
            height: 70px;
            background-color: bisque;
            border: 1px solid black;
            margin: 18px;
            display: flex;

        }
        .kutu2 {
            width: 150px;
            height: 70px;
            background-color: bisque;
            border: 1px solid black;
            margin: 18px;
            display: flex;


        }
        .kutu3 {
            width: 70px;
            height: 70px;
            background-color: bisque;
            border: 1px solid black;
            margin: 18px;
            display: flex;

        }
        

    </style>
</head>
<body>
    <div class="box1">
        <div class="kutu1">

        </div>
        <div class="kutu2">

        </div>
        <div class="kutu3">

        </div>

    </div>
    <div class="box2">

    </div>

    
</body>
</html>